token literal names:
null
';'
'['
']'
'-'
'*'
'+'
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
WS

rule names:
stat
expr


atn:
[4, 1, 8, 31, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 32, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 5, 0, 0, 1, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 4, 0, 0, 10, 13, 3, 2, 1, 4, 11, 13, 5, 7, 0, 0, 12, 8, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 27, 1, 0, 0, 0, 14, 15, 10, 3, 0, 0, 15, 16, 5, 5, 0, 0, 16, 26, 3, 2, 1, 4, 17, 18, 10, 2, 0, 0, 18, 19, 5, 6, 0, 0, 19, 26, 3, 2, 1, 3, 20, 21, 10, 5, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 3, 0, 0, 24, 26, 1, 0, 0, 0, 25, 14, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 3, 12, 25, 27]